<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/forward_button"
          app:showAsAction="always"
          android:title="Go Forward"
          android:icon="@drawable/ic_arrow_forward_black_24dp" />

    <item android:id="@+id/reload_button"
          app:showAsAction="always"
          android:title="Reload Page"
          android:icon="@drawable/ic_refresh_black_24dp" />

    <item android:id="@+id/tab_list_button"
          app:showAsAction="always"
          android:title="1" />

    <item android:id="@+id/open_new_tab"
          android:title="New Tab" />
    <item android:title="New Incognito Tab" />
    <item android:id="@+id/add_bookmark"
          android:title="Add Bookmark" />
    <item android:id="@+id/show_bookmarks"
          android:title="Bookmarks" />
    <item android:id="@+id/show_history"
          android:title="History" />
    <item android:title="Downloads" />
    <item android:title="Settings" />
    <item android:id="@+id/about_item"
          android:title="About" />
</menu>