<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="Browser">

        <ListPreference
                app:key="search_engine"
                app:title="Search Engine"
                app:entries="@array/search_engine_entries"
                app:entryValues="@array/search_engine_values"
                app:defaultValue="ecosia"
                app:summary="%s" />

        <EditTextPreference
            app:key="homepage"
            app:title="Home Page"
            app:defaultValue="http://google.com"
            app:useSimpleSummaryProvider="true"
            app:summary="%s" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Ad Block">

        <SwitchPreferenceCompat
            app:key="adblock"
            app:title="Enable Ad-Block"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Privacy">

        <SwitchPreferenceCompat
                app:key="location"
                app:title="Location Access"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="cookies"
                app:title="Accept Cookies"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="3rd_party_cookies"
                app:title="Accept 3rd Party Cookies"
                app:defaultValue="false"/>

        <SwitchPreferenceCompat
                app:key="formdata"
                app:title="Save Form Data"
                app:defaultValue="true"/>

        <EditTextPreference
                app:key="useragent"
                app:title="Custom User Agent"
                app:defaultValue="" />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="WebView">

        <SwitchPreferenceCompat
                app:key="javascript"
                app:title="Eanble JavaScript"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="load_image"
                app:title="Load Images"
                app:defaultValue="true" />

        <SwitchPreferenceCompat
                app:key="viewport"
                app:title="Use Wide Viewport"
                app:defaultValue="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
